# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf


# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # Use master or dwindle
    layout = master
}
# https://wiki.hypr.land/Configuring/Master-Layout
master {
  mfact = 0.70
  new_status = slave
}
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 8
}

# https://wiki.hyprland.org/Configuring/Monitors/
env = GDK_SCALE,1.2
monitor=eDP-1,1920x1080@60,auto,1.2
monitor=HDMI-A-2,2560x1440@60,auto,1

# https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = us,ru
  kb_options = grp:win_space_toggle
  repeat_rate = 40
  repeat_delay = 600
  numlock_by_default = true

  touchpad {
    scroll_factor = 0.4
  }
}

# Scroll nicely in the terminal
windowrule = match:class (Alacritty|kitty), scroll_touchpad 1.5
windowrule = match:class com.mitchellh.ghostty, scroll_touchpad 0.2

# Bindings
unbind = SUPER, SPACE
unbind = SUPER, ALT, SPACE
unbind = SUPER, J
unbind = SUPER, K

bindd = SUPER, D, Launch apps, exec, omarchy-launch-walker
bindd = SUPER, Q, Omarchy menu, exec, omarchy-menu
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, T, Activity, exec, uwsm-app Telegram
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

bind = SUPER CONTROL, K, exec, omarchy-menu-keybindings
bind = SUPER, S, togglesplit
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r
bind = SUPER SHIFT, H, swapwindow, l
bind = SUPER SHIFT, J, swapwindow, d
bind = SUPER SHIFT, K, swapwindow, u
bind = SUPER SHIFT, L, swapwindow, r
bindd = SUPER ALT, L, Expand window left, resizeactive, 100 0
bindd = SUPER ALT, H, Shrink window left, resizeactive, -100 0
bindd = SUPER ALT, K, Shrink window up, resizeactive, 0 -100
bindd = SUPER ALT, J, Expand window down, resizeactive, 0 100

# Workspaces 
workspace_count = 6

workspace=1,monitor:"eDP-1"
workspace=2,monitor:"eDP-1"
workspace=3,monitor:"eDP-1"
workspace=4,monitor:"HDMI-A-2"
workspace=5,monitor:"HDMI-A-2"
workspace=6,monitor:"HDMI-A-2"

exec-once = [workspace 2 silent] omarchy-launch-browser
