# Base settings
set -g mouse on
set -s escape-time 0 
set -g detach-on-destroy off 
set -g history-limit 50000
set -g display-time 4000
setw -g aggressive-resize on
bind "'" last-window

# Reload config file 
bind r source-file ~/.tmux.conf

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Vim motions
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'V' send -X select-line

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

# Pane resizing with array keys
unbind Up
unbind Down
unbind Left
unbind Right
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5

# Status line setup
set-option -g status "on"
set -g status-interval 1
set -g base-index 1
setw -g pane-base-index 1 
set-option -g status-position top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

# Popups
bind g popup -h 80% -w 80% -E -d "#{pane_current_path}" lazygit

source-file ~/.tmux-everforest-dark-medium.conf
